#-injars '/Users/apple/work/workspace/RTCTV/libs/rtcsdk.jar'
#-outjars '/Users/apple/work/jar/rtcsdkex01.jar'

-libraryjars libs/media-native.jar
-libraryjars libs/rtcsdk.jar

-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-optimizationpasses 5
-dontusemixedcaseclassnames
-dontpreverify
-verbose
-ignorewarnings


-keep public class * extends android.app.Activity

-keep public class * extends android.app.Application

-keep public class * extends android.app.Service

-keep public class * extends android.content.BroadcastReceiver

-keep public class * extends android.content.ContentProvider

-keep public class * extends android.app.backup.BackupAgentHelper

-keep public class * extends android.preference.Preference

-keep public class com.android.vending.licensing.ILicensingService

-keepclasseswithmembers class * {
    public <init>(android.content.Context,android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context,android.util.AttributeSet,int);
}

-keepclassmembers class * extends android.app.Activity {
    public void *(android.view.View);
}

-keep class * extends android.os.Parcelable {
    public static final android.os.Parcelable$Creator *;
}

-dontwarn jni.media.**
-keep class jni.media.** { *; }
-dontwarn org.webrtc.**
-keep class org.webrtc.** { *; }

-keep class jni.http.HttpManager {
    <fields>;
    <methods>;
}

-keep class jni.http.HttpResult {
    <fields>;
    <methods>;
}
-keep class jni.http.RtcHttpClient {
    <fields>;
    <methods>;
}
-keep class jni.http.RTCException {
    <fields>;
    <methods>;
}
-keep class jni.http.DefaultHttpsClient {
    <fields>;
    <methods>;
}

-keep class jni.sip.Account {
    <fields>;
    <methods>;
}
-keep class jni.sip.Call {
    <fields>;
    <methods>;
}
-keep class jni.sip.JniLib {
    <fields>;
    <methods>;
}

-keep class jni.util.Utils {
    <fields>;
    <methods>;
}

-keep class rtc.sdk.clt.RtcClientImpl {
    <fields>;
    <methods>;
}

-keep class rtc.sdk.common.*{
    <fields>;
    <methods>;
}

-keep class rtc.sdk.core.* {
    <fields>;
    <methods>;
}

-keep class rtc.sdk.iface.* {
    <fields>;
    <methods>;
}

-keep class rtc.sdk.impl.* {
    <fields>;
    <methods>;
}


#-keep class jni.sip .*{ *;}
#-keep class jni.util .*{ *;}
#-keep class rtc.sdk.clt .*{ *;}
#-keep class rtc.sdk.common .*{ *;}
#-keep class rtc.sdk.core .*{ *;}
#-keep class rtc.sdk.iface .*{ *;}
#-keep class rtc.sdk.impl .*{ *;}

# Also keep - Enumerations. Keep the special static methods that are required in
# enumeration classes.
-keepclassmembers enum  * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

# Keep names - Native method names. Keep all native class/method names.
-keepclasseswithmembers,allowshrinking class * {
    native <methods>;
}